<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">

</head>
<body style="background-image:url(moon.jpg) ;background-size:cover">


<div class="div">
<input class="aa1" type="text" placeholder="First name">
<input class="aa2" type="text" placeholder="Second name">
<input class="aa3" type="text" placeholder="Email">
<a href="work.html" target="_blank"><button class="aa4">Sign Up</button></a>
</div>
<style>
.aa1{
    font-size:20px;
    font-family:Kalnia Glaze;
    border-width:1px;
    border-color:rgb(200, 200, 200);
    border-style:solid;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:10px;
    padding-right:1px;
    border-radius:10px;
    width:210px;
    text-align:center;
    

}

.aa2{
    font-family:Kalnia Glaze;
    font-size:20px;
    border-width:1px;
    border-color:rgb(200, 200, 200);
    border-style:solid;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:10px;
    padding-right:1px;
    border-radius:10px;
    margin-left:13px;
    width:210px;
    text-align:center;
    

}

.aa3{
    font-family:Kalnia Glaze;
    border-width:1px;
    border-color:rgb(200, 200, 200);
    border-style:solid;
    font-size:20px;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:10px;
    padding-right:1px;
    border-radius:10px;
    margin-top:20px;
    width:440px;
    display:block;
    text-align:center;
}

.aa4{
    border-width:1px;
    border-color:rgb(200, 200, 200);
    border-style:solid;
    cursor:pointer;
    margin-top:50px;
    padding-top:13px;
    padding-bottom:13px;
    width:440px;
    text-align:center;
    border-radius:15px;
    font-weight:bold;
    color:black ;
    font-size:20px;
    box-shadow:20px 0px 30px red , -20px 0px 30px blue , 0px 10px 30px green , 0px -10px 30px yellow;
    background:linear-gradient(90deg, red, blue, green, yellow, violet);
    transition:box-shadow 1s

}

.aa4:hover{
box-shadow:40px 0px 50px red , -40px 0px 50px blue , 0px 30px 50px green , 0px -30px 50px yellow ;
background:linear-gradient(90deg, violet, yellow, green, blue, red);
transition:box-shadow 1s

}
.div{
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%, -50%);
   
}



</style>

</body>

</html>


