<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>
</head>
<body style="background-image:url(laser.jpg);background-size:cover;">
 <div style="position:absolute;top:30%;left:50%;transform:translate(-50%, -50%);"><p class="pagelokhra1">1,049.61 <span class="span">USD</span></p>
  <p class="pagelokhra2">+18.05 (1.75%) today</p> 
  <p class="pagelokhra3"><span class="span2">After hours 1,048.00</span > <span class="span3">-1.61 (0.15%)</span></p>
</div>

  <div style="position:absolute;top:45%;left:50%;transform:translate(-50%, -50%);"><a class="link" href="akkk.html" target="_blank"><p class="botona">CLICK ME</p></a>
 </div>
<style>
.pagelokhra1{
    font-size:50px;
    text-align:center;
    margin-bottom:8px;
  }
  .span{
    color:grey;
    font-size:25px;

  }
  .pagelokhra2{
    color:green;
    font-size:30px;
    text-align:center;
    margin-top:5px;
    margin-bottom:5px;
  }
  .span2{
    color:grey;
    font-size:30px;
    line-break: normal;
   
  }
  .span3{
    text-align:center;
    color:red;
    font-size:30px;
  
  }
  .pagelokhra3{
    text-align:center;
  }
  .botona{
    font-size:30px;
    background-color:black;
    color:purple;
    width:250px;
    text-align:center;
    padding:20px;
    
    box-shadow:20px 20px 10px rgba(0, 0, 0, 0.3);
    transition:box-shadow 2s , background-color 2s , color 2s;
    border-radius:30px;
    
  }
  .botona:hover{
    background-color:white;
    color:black;
    margin-top:30px;
    box-shadow:-20px 20px 10px red;
    transition:box-shadow 2s , background-color 2s , color 2s
   }
   .botona:active{
    background-color:red;
    color:white;
    box-shadow:0px 50px 15px coral;
    transition:background-color 2s , color 2s , box-shadow 2s;
   }
   .link{
    text-decoration:none;
   }
 </style>










</body>
</html>