<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
</head>
<body style="background-image:url(forest.jpg);background-size:cover;">

    <div style="position:absolute;top:40%;left:50%;transform:translate(-50%, -50%);"><p class="aa1">New</p>
<p class="aa2">MackBook Pro</p>
<p class="aa3">Superchared for pros</p>
<p class="aa4">From $1999</p>
<a class="rr" href="abc.html" target="_blank"><p class="aa5">Buy</p></a>
</div>
<style>
.aa1{
    font-size:20px;
    color:orange;
    font-family:arial;
    text-align:center;
}
.aa2{
    font-size:40px;
    font-family:arial;
    text-align:center;
    margin-top:5px;
    margin-bottom:5px;
}
.aa3{
    font-size:60px;
    font-family:arial;
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
}
.aa4{
    text-align:center;
    font-family:arial;
    font-size:25px;
    margin-top:5px;
}
.aa5{
    color:white;
    font-family:arial;
    font-size:25px;
    background-color:rgb(43, 43, 221);
    padding:20px;
    text-align:center;
    width:100px;
    border-radius:30px;
    margin:auto;
    transition:background-color 2s , color 2s
}
.aa5:hover{
    background-color:green;
    color:red;
    transition: background-color 2s , color 2s
}
.rr{
    text-decoration:none;
}




</style>
    
</body>
</html>
