<html>
<head></head>
<body style="background-image:url(chjra.jpg);background-size:cover;">
<div class="div">
<p class="para">Request a ride now</p>
</div>

<div class="div2">
<input class="input1" type="text" placeholder="Enter pickup location">
<input class="input2" type="text" placeholder="Enter destination">
<audio style="display:block;margin-top:20px;margin-bottom:20px" controls src="myinstants(13).mp3"></audio>
<audio style="display:block" controls src="myinstants(11).mp3"></audio>
<a href="aggg.html" target="_blank"><button class="botona1">Request now</button></a>
<button class="botona2">Schedule for late</button>

</div>


<style>
    .div{
position:absolute;
top:20%;
left:50%;
transform:translate(-50%, -50%);
    }
    .div2{
        position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);

    }

.para{
font-size:80px;
margin-bottom:30px;
text-align:center
}

.input1{
display:block;
margin-bottom:20px;
border-width:1px;
border-style:solid;
border-color:rgb(200, 200, 200);
border-radius:10px;
padding-top:10px;
padding-bottom:10px;
width:300px;
background-color:rgb(240, 240, 240);
font-size:20px;
outline:none;
text-align:center;
}
.input2{
display:block;
margin-bottom:20px;
border-width:1px;
border-color:rgb(200, 200, 200);
border-style:solid;
border-radius:10px;
padding-top:10px;
padding-bottom:10px;
width:300px;
background-color:rgb(240, 240, 240);
font-size:20px;
outline:none;
text-align:center;
}

.botona1{
    margin-top:20px;
margin-right:17px;
padding-top:10px;
padding-bottom:10px;
background-color:black;
color:white;
font-size:16px;
padding-right:16px;
padding-left:16px;
border:none;
cursor:pointer;
}

.botona2{
padding-top:10px;
padding-bottom:10px;
background-color:lightgray;
border:none;
font-size:16px;
padding-left:16px;
padding-right:16px;
cursor:pointer;
}




</style>








</body>




</html>

 